<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Slot machine test</title>
	<style>
		* {padding: 0; margin: 0}
		body{
			height: 90vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
	<script src="./pixi/pixi.min.js"></script>
</head>
<body>
</body>
</html>